@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
}
ul, ol{
    list-style: none;
}
header{
    display: flex;
    background-color: black;
    color: white;
    padding: 1rem 1.5rem;
    justify-content: space-between;
    align-items: center;
    font-style: italic;
    position: sticky;
    top: 0px;
    z-index: 100;
}
.header-image-container{
width: 8rem;
background-color: black;
color: white;
border-radius: 100%;
border: 1px solid beige;

}
header form{
    width: 45%;
}
.header-image-container img{
    width: 100%;
}

header form input{
    width: 70%;
    padding: 0.5rem 1rem;
    border: none;
    transition: 200ms;
    border: 1px solid rgba(220, 20, 60, 0);
    border-radius: 100vw 0 0 100vw;
    font-style: italic;
}
header form input:focus{
    border: 1px solid rgba(241, 136, 61, 0.51);
    outline: none;
    font-weight: bold;
}
header form button{
    border: 1px solid  white;
    background-color:beige;
    color:black;
    border-radius: 0 100vw 100vw 0;
    padding: 0.5rem 1rem;
    transition: 200ms;
    font-style: italic;
    font-weight: 500;
}
header form button:hover{
    border: 1px solid rgba(255, 255, 255, 0);
    background-color: rgb(177, 126, 59);

}

header ul{
    display: flex;
    gap: 2rem;
}

header ul li{
    transition: 200ms;
    font-style: italic;
}

header ul li:hover{
    transform: scale(1.2);
}
.nav-icon{
    display: none;
    width: 2rem;
}

.nav-icon img{
    width: 100%;
    filter: invert(1);
}

.intrument-container{
    display: grid;
    color: white;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0.75rem;
    padding: 2rem 4rem;
}

.big-card{
    grid-column: 1/3;
    grid-row: 1/3;
    background-color: black;
    padding: 3rem;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.small-card{
    background-color: black;
    padding: 1.5rem;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.big-card-image-container{
    width: 70%;
    align-self: center;
}

.big-card-image-container img{
    width: 100%;
    border-radius: 5px;
}

.small-card-icon-container{
    width: 35%;
    align-self: flex-end;
}

.small-card-icon-container img{
    width: 100%;
    filter: invert(1);
}

.genders-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 4rem;
    gap: 3rem;
}

.gender-card{
    display: flex;
    background-color: black;
    color: white;
    justify-content: space-between;
    border-radius: 10px;
    transition: 200ms;
}

.gender-card:hover{
    background-color: rgb(26, 26, 26);
    transform: translateY(-10px);
    -webkit-box-shadow: 28px 25px 0px -6px rgb(235, 157, 48);
    -moz-box-shadow: 28px 25px 0px -6px rgb(223, 148, 26);
    box-shadow: 28px 25px 0px -6px rgb(255, 167, 14);
}

.info-gender-card{
    display: flex;
    gap: 2rem;
    padding: 2rem;
    align-items: center;
}

.image-gender-container{
    width: 35%;
}

.image-gender-container img{
    width: 100%;
    border-radius: 10px;
}

.icon-gender-container{
    width: 4.5rem;
}

.icon-gender-container img{
    width: 100%;
    filter: invert(100);
}
.card-info h1{
    font-size: 35px;
    font-style: italic;
}

.card-info p{
    font-size: 20px;
    font-weight: 300;
    text-align: center;
}
.cards-container{
    padding: 2rem 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.card{
    display: flex;
    flex-direction: column;
    background-color: black;
    color: bisque;
    width: 25rem;
    padding: 3rem 4rem;
    border-radius: 10px;
    box-sizing: border-box;
    align-items: center;
    gap: 0.8rem;
}
.card-info{
    width: 100%;
}
.card-image-container img{
    width: 100%;
    }
.card button{
    border: 1px solid  white;
    background-color: black;
    color: white;
    border-radius: 100vw;
    padding: 0.5rem 1rem;
    transition: 200ms;
    font-style: italic;
    font-weight: 500;
    width: 8rem;
    align-self: flex-end;
}
.card button:hover{
    border: 1px solid rgba(255, 255, 255, 0);
    background-color: rgb(255, 152, 25);
    transform: scale(1.1);

}
footer{
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 4rem;
}

.footer-logo-container{
    width: 5rem;
    background-color: white;
    border-radius: 100%;
    border: 1px solid beige;
}

.footer-logo-container img{
    width: 100%;
}

.links-containers{
    display: flex;
    font-weight: bold;
    gap: 3.5rem;
}

.links-containers li:hover{
    text-decoration: underline;
    cursor: pointer;
}

.logos-container{
    display: flex;
    gap: 3.5rem;
}

.logos-container li{
    width: 4rem;
}

.logos-container img{
    filter: invert(100);
    width: 100%;
    transition: 200ms;
}

.logos-container img:hover{
    transform: scale(1.3);}

    @media only screen and (max-width: 600px) {
        header{
            padding: 1rem;
            justify-content: center;
            gap: 1rem;
        }
    
        .header-image-container{
            width: 15%;
        }
    
        header form{
            width: 60%;
        }
        
        header form input{
            width: 35%;
            padding: 0.25rem 0.5rem;
        }
    
        header form button{
            padding: 0.25rem 0.5rem;
        }
    
        header ul{
            display: none;
        }
    
        .nav-icon{
            display: block;
        }
    
        .intrument-container{
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            padding: 2rem 2rem;
        }
    
        .big-card{
            font-size: 10px;
        }
        
        .small-card{
            font-size: 8px;
        }
    
        .genders-container{
            padding: 1.5rem;
            gap: 2rem;
        }
    
        .image-gender-container{
            display: none;
        }
    
        .cards-container{
            display: flex;
            flex-direction: column;
        }
    
        .cards-container h1{
            font-size: 12px;
        }
    
        .cards-container p{
            font-size: 10px;
        }
    
        .cards-container button{
            font-size: 10px;
        }
    
        footer{
            font-size: 8px;
            padding: 1rem;
            flex-direction: column;
            gap: 3rem;
        }
    
        .footer-logo-container{
            display: none;
        }
    
        .links-containers{
            gap: 1rem;
        }
    }
    @media only screen and (max-width: 800px) {
    header{
        padding: 1rem;
        justify-content: center;
        gap: 1rem;
    }

    .header-image-container{
        width: 0.5rem;
    }

    header form{
        width: 60%;
    }
    
    header form input{
        width: 35%;
        padding: 0.25rem 0.5rem;
    }

    header form button{
        padding: 0.25rem 0.5rem;
    }

    header ul{
        font-size: 10px;
        gap: 1rem;
    }

    .intrument-container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        padding: 1.5rem;
    }

    .big-card{
        font-size: 10px;
    }
    
    .small-card{
        font-size: 8px;
    }

    .cards-container{
        display: flex;
        flex-direction: column;
        padding: 1.5rem;
    }

    .cards-container h1{
        font-size: 12px;
    }

    .cards-container p{
        font-size: 10px;
    }

    .cards-container button{
        font-size: 10px;
    }

    footer{
        font-size: 8px;
        padding: 1rem;
        gap: 0.5rem;
    }

    .footer-logo-container{
        width: 2rem;
    }

    .links-containers{
        gap: 1rem;
        justify-content: center;
    }

    .logos-container{
        gap: 1rem;
    }

    .logos-container li{
        width: 2rem;
    }
}

@media only screen and (max-width: 1100px) {
    .header-image-container{
        width: 5.5rem;
    }
    
    header form input{
        width: 60%;
    }

    .big-card{
        font-size: 14px;
    }
    
    .small-card{
        font-size: 10px;
    }

    .cards-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-container h1{
        font-size: 14px;
    }

    .cards-container p{
        font-size: 12px;
    }

    .cards-container button{
        font-size: 12px;
    }

    footer{
        font-size: 10px;
        padding: 2rem;
    }

    .links-containers{
        gap: 1.5rem;
    }
}
